# quick-grid-test

./: QuickGridTest.sln  README.md
QuickGridTest.Data/Contexts/: QuickGridDbContext.cs
QuickGridTest.Data/Entities/: Resource.cs
QuickGridTest.Data/Migrations/: 20241028160507_InitialDb.Designer.cs  20241028160507_InitialDb.cs  QuickGridDbContextModelSnapshot.cs
QuickGridTest.Migrations.Executor/: ConsoleOptions.cs  Program.cs  QuickGridTest.Migrations.Executor.csproj
QuickGridTest.Migrations.Executor/Properties/: AssemblyInfo.cs  launchSettings.json
QuickGridTestProj/: Program.cs  QuickGridTestProj.csproj  appsettings.json
QuickGridTestProj/Components/: App.razor  _Imports.razor
QuickGridTestProj/Components/Layout/: NavMenu.razor
QuickGridTestProj/Components/Pages/: AccessDenied.razor  ResourceOverview.razor  ResourceOverview.razor.cs
QuickGridTestProj/Properties/: launchSettings.json
